PORT=3000

#ENVIRONMENT=production
#CLIENT_ID=
#CLIENT_SECRET=
  
ENVIRONMENT=sandbox
CLIENT_ID=AbKIeA8dh-vYR-V_ZOwefQHy7-vLspNfua3bIhqAEmZV7dHFnosXegtota33oq5unhVmbuZTCHkzNdsb
CLIENT_SECRET=EAg9LFiJaGwPi2H_Wgv5hFCRB1g0ToVAHom4zTXlxhUNbjidh326enobVxmCQeyAQ3jlbPT4ylrfc0Zp